{
  "name": "나의 하루 (내 도장판)",
  "short_name": "내 도장판",
  "description": "내 루틴이 미리 들어 있는 나의 하루 도장판",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eff2ef",
  "theme_color": "#eff2ef",
  "icons": [
    { "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
